html, body {
    /* background-image: linear-gradient(#06025A, #070372); */

    /* background: rgb(6,2,90);
    background: radial-gradient(circle, rgba(6,2,90,1) 18%, rgba(6,2,90,1) 66%, rgba(7,3,114,1) 88%); */

    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
    
    background-image: url("/resources/images/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

/* .navbar {
    align-items: center;
    justify-content: center;
    width: 50%;
} */

.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.inner-container {
    width: 100%;
    max-width: 900px;
}

.navbar.fixed-bottom {
    display: flex;
    justify-content: center; /* Center horizontally */
    width: 100%; /* Full width of the viewport */
}

.container-fluid.bottom {
    max-width: 860px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items in the container */
    margin: 0 auto;
}

.navbar-brand {
    display: flex !important;
    align-items: center !important;
}

.site-icon {
    margin-right: 12px;
    height: 36px !important;
}

.dropdown-menu {
    margin-top: 20px !important;
}

.conversation {
    border-radius: 16px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: calc(100vh - 240px);
    overflow-y: auto;
    padding: 24px;
}

.card.reply {
    background-color: rgb(8, 2, 130);
    line-height: normal;
    text-align: justify;
}

label {
    text-align: center;
}

/* .avatar-content {
    background-color: #06025c;
} */